<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  	<!-- Custom css file -->
  	<link rel="stylesheet" href="./css/custom.css">

  	<!-- Custom font link -->
  	<link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  	<!-- Font awesome cdn -->
  	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  	<!-- Slider cdn link -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<title>Home Page</title>
</head>
<body>

	<!-- Header section start here -->
	<header class="header-section">
		<div class="custom-container">
			<div class="header-inner">
				<div class="heder-logo">
					<a href="#"><img src="./image/Rou.png"></a>
				</div>
				<div class="header-menu">
					<ul class="header-menu-inner">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Service</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<div class="humbarger-menu">
						<i class="fas fa-bars mobile-menu-icon"></i>
						<i class="fas fa-times mobile-close-icon"></i>
					</div>
				</div>
				<div class="header-quote-btn">
					<a href="#">Get A Quote</a>
				</div>
				<div class="header-social-icon">
					<a href="#"><img src="./image/social-icons.png"></a>
				</div>
			</div>
		</div>
	</header>

	<!-- Header section end here -->

	<!-- Banner section start here -->

	<section class="banner-section">
		<div class="custom-container">
			<div class="banner-inner">
				<div class="banner-txt-content">
					<h1 class="banner-heading">Work Smartly with Endless Possibility</h1>
					<p class="banner-sub-content">Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerction</p>
					<div class="banner-btn">
						<a href="#">Get Started</a>
					</div>
				</div>
				<div class="banner-img">
					<img src="./image/banner-img.png">
				</div>
			</div>
		</div>
	</section>

	<!-- Banner section end here -->

	<!-- Build trust first section start here -->

	<section class="build-trust-section">
		<div class="custom-container">
			<div class="build-trust-inner">
				<div class="build-trust-heading-main">
					<div class="custom-sub-heading">
						<h4>Build trust first</h4>
					</div>
					<div class="custom-heading">
						<h2>Control your business with a single tap</h2>
					</div>
				</div>
				<div class="build-trust-block-section">
					<div class="build-trust-block-inner">
						<!-- Column 1 -->
						<div class="build-block block-1">
							<div class="build-block-inner">
								<div class="build-icon">
									<img src="./image/icon-1.png">
								</div>
								<div class="build-block-title">
									<h4>Complete business Control </h4>
								</div>
								<div class="build-block-paragraph">
									<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation </p>
								</div>
							</div>
						</div>
						<!-- Column 2 -->
						<div class="build-block block-2">
							<div class="build-block-inner">
								<div class="build-icon">
									<img src="./image/icon-2.png">
								</div>
								<div class="build-block-title">
									<h4>Complete business Control </h4>
								</div>
								<div class="build-block-paragraph">
									<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation </p>
								</div>
							</div>
						</div>
						<!-- Column 3 -->
						<div class="build-block block-3">
							<div class="build-block-inner">
								<div class="build-icon">
									<img src="./image/icon-3.png">
								</div>
								<div class="build-block-title">
									<h4>Complete business Control </h4>
								</div>
								<div class="build-block-paragraph">
									<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Build trust first section end here -->

	<!-- Innovative section start here -->

	<section class="innovative-section">
		<div class="custom-container">
			<div class="innovative-sec-inner">
				<div class="innovative-txt-content">
					<div class="custom-heading">
						<h2>Most innovative creative team</h2>
					</div>
					<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerction</p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excep teur sint occae cat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum.</p>
					<div class="innovative-btn">
						<a href="#" class="know-more-btn">Know More</a>
					</div>
				</div>
				<div class="innovative-img">
					<img src="./image/innovative-img.png">
				</div>
			</div>
		</div>
	</section>

	<!-- Innovative section end here -->

	<!-- What we do section start here -->

<section class="what-we-do-section">
		<div class="custom-container">
			<div class="what-we-do-section-heading-sec">
				<div class="custom-sub-heading">
					<h4>What we do</h4>
				</div>
				<div class="custom-heading">
					<h2>Service to solve all kinds of business problem</h2>
				</div>
			</div>
			<div class="what-we-do-section-block-main">
				<div class="what-we-do-section-block">
					<!-- Column 1 -->
					<div class="what-we-do-section-block-inner what-we-do-col-1">
						<div class="what-we-do-section-block-content">
							<div class="what-we-do-block-icon">
								<img src="./image/what-we-do-icon-1.png">
							</div>
							<div class="what-we-do-block-title">
								<h4>Business Automation</h4>
							</div>
							<div class="what-we-do-block-paragraph">
								<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation </p>
							</div>
							<div class="what-we-do-block-arrow">
								<img src="./image/what-we-do-arrow.png">
							</div>
						</div>
					</div>
					<!-- Column 2 -->
					<div class="what-we-do-section-block-inner what-we-do-col-2">
						<div class="what-we-do-section-block-content">
							<div class="what-we-do-block-icon">
								<img src="./image/what-we-do-icon-4.png">
							</div>
							<div class="what-we-do-block-title">
								<h4>Realtime Support</h4>
							</div>
							<div class="what-we-do-block-paragraph">
								<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation </p>
							</div>
							<div class="what-we-do-block-arrow">
								<img src="./image/what-we-do-arrow.png">
							</div>
						</div>
					</div>
					<!-- Column 3 -->
					<div class="what-we-do-section-block-inner what-we-do-col-3">
						<div class="what-we-do-section-block-content">
							<div class="what-we-do-block-icon">
								<img src="./image/what-we-do-icon-2.png">
							</div>
							<div class="what-we-do-block-title">
								<h4>Ecommerce Support</h4>
							</div>
							<div class="what-we-do-block-paragraph">
								<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation </p>
							</div>
							<div class="what-we-do-block-arrow">
								<img src="./image/what-we-do-arrow.png">
							</div>
						</div>
					</div>
					<!-- Column 4 -->
					<div class="what-we-do-section-block-inner what-we-do-col-4">
						<div class="what-we-do-section-block-content">
							<div class="what-we-do-block-icon">
								<img src="./image/what-we-do-icon-5.png">
							</div>
							<div class="what-we-do-block-title">
								<h4>Location Marking</h4>
							</div>
							<div class="what-we-do-block-paragraph">
								<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation </p>
							</div>
							<div class="what-we-do-block-arrow">
								<img src="./image/what-we-do-arrow.png">
							</div>
						</div>
					</div>
					<!-- Column 5 -->
					<div class="what-we-do-section-block-inner what-we-do-col-5">
						<div class="what-we-do-section-block-content">
							<div class="what-we-do-block-icon">
								<img src="./image/what-we-do-icon-3.png">
							</div>
							<div class="what-we-do-block-title">
								<h4>Video Production</h4>
							</div>
							<div class="what-we-do-block-paragraph">
								<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation </p>
							</div>
							<div class="what-we-do-block-arrow">
								<img src="./image/what-we-do-arrow.png">
							</div>
						</div>
					</div>
					<!-- Column 6 -->
					<div class="what-we-do-section-block-inner what-we-do-col-6">
						<div class="what-we-do-section-block-content">
							<div class="what-we-do-block-icon">
								<img src="./image/what-we-do-icon-6.png">
							</div>
							<div class="what-we-do-block-title">
								<h4>File Upload Protocol</h4>
							</div>
							<div class="what-we-do-block-paragraph">
								<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation </p>
							</div>
							<div class="what-we-do-block-arrow">
								<img src="./image/what-we-do-arrow.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- What we do section end here -->

	<!-- Our project section start here -->

	<section class="our-project-section">
		<div class="custom-container">
			<div class="our-project-inner">
				<div class="our-project-sec-heading">
					<div class="custom-sub-heading">
						<h4>Our Projects</h4>
					</div>
					<div class="custom-heading">
						<h2>Check the real innovation of problem solving</h2>
					</div>
				</div>
				<div class="our-project-img-txt-sec">
					<!-- Development row -->
					<div class="our-project-img-txt-inner our-project-col-1">
						<div class="our-project-img-sec">
							<img src="./image/development.png">
						</div>
						<div class="our-project-txt-sec">
							<h4 class="our-project-sub-txt">Development</h4>
							<h3 class="our-project-main-txt">Jodi kokhono vul hoye jay tumi oporadh nio na</h3>
							<p class="our-project-paragraph">Excepteur sint occae cat cupidatat non proident, sunt in culpa qui officia deser unt mollit a do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="view-project-btn">
								<a href="#">View Project</a>
							</div>
						</div>
					</div>
					<!-- Research & Analytics -->
					<div class="our-project-img-txt-inner our-project-col-2">
						<div class="our-project-txt-sec">
							<h4 class="our-project-sub-txt heading-green">Research & Analytics</h4>
							<h3 class="our-project-main-txt">Ei biristi veja rate tuminei bole somoy amar katena</h3>
							<p class="our-project-paragraph">Excepteur sint occae cat cupidatat non proident, sunt in culpa qui officia deser unt mollit a do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="view-project-btn">
								<a href="#">View Project</a>
							</div>
						</div>
						<div class="our-project-img-sec" style="text-align: right;">
							<img src="./image/research.png">
						</div>
					</div>
					<!-- UI/UX Engineering -->
					<div class="our-project-img-txt-inner our-project-col-3">
						<div class="our-project-img-sec">
							<img src="./image/UI-UX.png">
						</div>
						<div class="our-project-txt-sec">
							<h4 class="our-project-sub-txt heading-orange">UI/UX Engineering</h4>
							<h3 class="our-project-main-txt">Ami jare chaire se thake mori ontore </h3>
							<p class="our-project-paragraph">Excepteur sint occae cat cupidatat non proident, sunt in culpa qui officia deser unt mollit a do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="view-project-btn">
								<a href="#">View Project</a>
							</div>
						</div>
					</div>
				</div>
				<div class="go-to-portfolio">
					<a href="#">Go to Portfolio</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Our project section start here -->

	<!-- Meet our team section start here -->

	<section class="meet-team-section">
		<div class="custom-container">
			<div class="meet-team-inner-sec">
				<div class="meet-team-title-section">
					<div class="custom-sub-heading">
						<h4>Meet our team</h4>
					</div>
					<div class="custom-heading">
						<h2>Awesome people with great business skills</h2>
					</div>
				</div>
				<div class="meet-team-content-sec">
					<!-- Column 1 -->
					<div class="meet-team-block-main">
						<div class="meet-team-block">
							<div class="meet-team-img">
								<img src="./image/team-1.png">	
							</div>
							<div class="meet-team-name">
								<h4>Bruce Wayne</h4>
							</div>
							<div class="meet-team-designation">
								<p>Founder & CEO</p>
							</div>
						</div>
					</div>
					<!-- Column 2 -->
					<div class="meet-team-block-main">
						<div class="meet-team-block custom-top-margin">
							<div class="meet-team-img">
								<img src="./image/team-2.png">	
							</div>
							<div class="meet-team-name">
								<h4>Clark Kent</h4>
							</div>
							<div class="meet-team-designation">
								<p>Manager</p>
							</div>
						</div>
					</div>
					<!-- Column 3 -->
					<div class="meet-team-block-main">
						<div class="meet-team-block">
							<div class="meet-team-img">
								<img src="./image/team-3.png">	
							</div>
							<div class="meet-team-name">
								<h4>Jessica Parker</h4>
							</div>
							<div class="meet-team-designation">
								<p>Developer</p>
							</div>
						</div>
					</div>
					<!-- Column 4 -->
					<div class="meet-team-block-main">
						<div class="meet-team-block custom-top-margin">
							<div class="meet-team-img">
								<img src="./image/team-4.png">	
							</div>
							<div class="meet-team-name">
								<h4>Justin Pakerman</h4>
							</div>
							<div class="meet-team-designation">
								<p>Designer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Meet our team section end here -->

	<!-- Testimonial section start here -->

	<section class="testimonial-section">
		<div class="custom-container">
			<div class="testimonial-inner-sec">
				<div class="testimonial-slider">
					<!-- Testimonial Slider -->
					<!-- Slide 1 -->
					<div class="testimonial-slider-content">
						<div class="custom-sub-heading">
							<h4>Testimonial</h4>
						</div>
						<div class="custom-heading">
							<h2>They are awesome!</h2>
						</div>
						<div class="testimonial-paragraph">
							<p>Kollit a do eiusmod tempor incididunt ut labore et do irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
						</div>
						<div class="testimonial-details">
							<h5>Kabir Manja</h5>
							<p>Music Producer</p>
						</div>
					</div>
					<!-- Slide 2 -->
					<div class="testimonial-slider-content">
						<div class="custom-sub-heading">
							<h4>Testimonial</h4>
						</div>
						<div class="custom-heading">
							<h2>They are awesome!</h2>
						</div>
						<div class="testimonial-paragraph">
							<p>Kollit a do eiusmod tempor incididunt ut labore et do irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
						</div>
						<div class="testimonial-details">
							<h5>Kabir Manja</h5>
							<p>Music Producer</p>
						</div>
					</div>
					<!-- Slide 3 -->
					<div class="testimonial-slider-content">
						<div class="custom-sub-heading">
							<h4>Testimonial</h4>
						</div>
						<div class="custom-heading">
							<h2>They are awesome!</h2>
						</div>
						<div class="testimonial-paragraph">
							<p>Kollit a do eiusmod tempor incididunt ut labore et do irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
						</div>
						<div class="testimonial-details">
							<h5>Kabir Manja</h5>
							<p>Music Producer</p>
						</div>
					</div>
				</div>
				<div class="testimonial-img-section">
					<img src="./image/testimonial-img.png">
				</div>
			</div>
		</div>
	</section>

	<!-- Testimonial section end here -->

	<!-- Contact us section start here -->

	<section class="contact-us-section">
		<div class="custom-container">
			<div class="contact-us-inner-sec">
				<div class="contact-us-heading">
					<div class="custom-sub-heading">
						<h4>Contact Us</h4>
					</div>
					<div class="custom-heading">
						<h2>Stay connected with us for any reason</h2>
					</div>
				</div>
				<div class="contact-us-content-sec">
					<div class="contact-us-form-sec">
						<div class="contact-us-form-title">
							<h3>Write us a message</h3>
						</div>
						<div class="contact-us-form">
							<form action="/index_page.php">
							  <input type="text" id="name" name="name" placeholder="Your name">
							  <input type="email" id="email" name="email" placeholder="Your email">
							  <input type="text" id="subject" name="subject" placeholder="Subject">
							  <textarea name="message" style="height:210px;" placeholder="Start writing message here"></textarea>
							  <input type="submit" value="Get Started">
							</form>
						</div>
					</div>
					<div class="contact-us-details-sec">
						<p class="contact-us-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. </p>
						<div class="contact-us-address-detail">
							<div class="cust-contact-detail">
								<!-- Phone detail -->
								<div class="cust-contact-icon">
									<img src="./image/phone-icon.png">
									<div class="cus-contact-add-detail">
										<h4>Phone</h4>
										<a href="tel:0123-4567-8910"><p>0123-4567-8910</p></a>
									</div>
								</div>
								<!-- Email detail -->
								<div class="cust-contact-icon">
									<img src="./image/email-icon.png">
									<div class="cus-contact-add-detail">
										<h4>Email</h4>
										<a href="#"><p>hello@hupp.in</p></a>
									</div>
								</div>
								<!-- Address detail -->
								<div class="cust-contact-icon">
									<img src="./image/add-icon.png">
									<div class="cus-contact-add-detail">
										<h4>Address</h4>
										<p>20, Bordeshi, Amin Bazar Savar, Dhaka</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact us section end here -->

	<!-- Blog section start here -->

	<section class="blog-section">
		<div class="custom-container">
			<div class="blog-inner-section">
				<div class="blog-heading-sec">
					<div class="blog-title">
						<div class="custom-sub-heading">
							<h4>From Our Blog</h4>
						</div>
						<div class="custom-heading">
							<h2>Get lastest update</h2>
						</div>
					</div>
					<div class="go-to-blog">
						<a href="#">Go to Blog</a>
					</div>
				</div>
				<div class="blog-content-detail">
					<!-- Blog 1 -->
					<div class="blog-content-col">
						<a href="#">
							<div class="cust-blog-sub-txt">
								<h4 class="blog-sub-title-pink">App Development</h4>
							</div>
							<div class="cust-blog-heading-txt">
								<h2>When the musics over turn off the light</h2>
							</div>
							<div class="cust-blog-paragraph">
								<p>Excep teur sint occae cat cupid atat non proident, sunt in culpa qui officia deser unt mollit ..</p>
							</div>
							<div class="cust-blog-author-detail">
								<div class="cust-blog-author-img-sec">
									<img src="./image/blog-icon-1.png">
									<h4>Sharmin Eity</h4>
								</div>
								<div class="cust-blog-fav">
									<img src="./image/blog-favorite.png">
								</div>
							</div>
						</a>
					</div>
					<!-- Blog 2 -->
					<div class="blog-content-col">
						<a href="#">
							<div class="cust-blog-sub-txt">
								<h4 class="blog-sub-title-green">Design</h4>
							</div>
							<div class="cust-blog-heading-txt">
								<h2>When the musics over turn off the light</h2>
							</div>
							<div class="cust-blog-paragraph">
								<p>Excep teur sint occae cat cupid atat non proident, sunt in culpa qui officia deser unt mollit ..</p>
							</div>
							<div class="cust-blog-author-detail">
								<div class="cust-blog-author-img-sec">
									<img src="./image/blog-icon-2.png">
									<h4>Sharmin Eity</h4>
								</div>
								<div class="cust-blog-fav">
									<img src="./image/blog-favorite.png">
								</div>
							</div>
						</a>
					</div>
					<!-- Blog 3 -->
					<div class="blog-content-col">
						<a href="#">
							<div class="cust-blog-sub-txt">
								<h4 class="blog-sub-title-orange">Research</h4>
							</div>
							<div class="cust-blog-heading-txt">
								<h2>When the musics over turn off the light</h2>
							</div>
							<div class="cust-blog-paragraph">
								<p>Excep teur sint occae cat cupid atat non proident, sunt in culpa qui officia deser unt mollit ..</p>
							</div>
							<div class="cust-blog-author-detail">
								<div class="cust-blog-author-img-sec">
									<img src="./image/blog-icon-3.png">
									<h4>Sharmin Eity</h4>
								</div>
								<div class="cust-blog-fav">
									<img src="./image/blog-favorite.png">
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Blog section end here -->

	<!-- Footer section start here -->

	<footer class="footer-section">
		<div class="custom-container">
			<div class="footer-inner-section">
				<!-- Column 1 -->
				<div class="footer-col-1">
					<div class="footer-txt-content">
						<img src="./image/Rou.png">
						<p>Fectetur adipisicing elit, sed do eius mod tempor Lorem ipsum dolor sit amet, con sectetur adipisicing elitt ut labore</p>
						<form action="/index_page.php">
							<div class="footer-submit-email">
								<input type="email" id="email" name="email" placeholder="Submit email">	
							</div>
						</form>
					</div>
				</div>
				<!-- Column 2 -->
				<div class="footer-col-2">
					<div class="footer-menu">
						<h4>About</h4>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Our Story</a></li>
							<li><a href="#">Success</a></li>
							<li><a href="#">Support</a></li>
						</ul>
					</div>
				</div>
				<!-- Column 3 -->
				<div class="footer-col-3">
					<div class="footer-menu">
						<h4>Service</h4>
						<ul>
							<li><a href="#">Development</a></li>
							<li><a href="#">Maintanance</a></li>
							<li><a href="#">Consultancy</a></li>
							<li><a href="#">Design</a></li>
						</ul>
					</div>
				</div>
				<!-- Column 4 -->
				<div class="footer-col-4">
					<div class="footer-company-detail">
						<h4>Get in Touch</h4>
						<div class="footer-company-add">
							<!-- Location detail -->
							<div class="footer-company-location">
								<i class="fas fa-map-marker-alt"></i>
								<p>22/1 Bardeshi, Amin Bazar Dhaka 1348</p>
							</div>
							<!-- Email detail -->
							<div class="footer-company-email">
								<i class="far fa-envelope"></i>
								<a href="#"><p>xuwelkhan@gmail.com</p></a>
							</div>
							<!-- Phone detail -->
							<div class="footer-company-phone">
								<i class="fas fa-phone-alt"></i>
								<a href="tel:+88 01679 252595"><p>+88 01679 252595</p></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copy-right-section">
				<div class="footer-follow-links">
					<h4>Follow:</h4>
					<a href="#"><img src="./image/social-icons.png"></a>
				</div>
				<div class="copy-right-txt">
					All rights reserved  © <a href="#">Hupp</a> 2021
				</div>
			</div>
		</div>
	</footer>

	<!-- Footer section end here -->


	<!-- Custom script cdn link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<!-- Custom Js file -->
  	<script type="text/javascript" src="./js/custom.js"></script>

</body>
</html>